<!DOCTYPE html>


<html>
<head>

<link rel="stylesheet" type="text/css" href="file:///Users/poggersdoggers/Desktop/lecture_02/mystyleassignment9.css">
<script src="//code.jquery.com/jquery-3.6.1.min.js"> </script>
<link rel="stylesheet" type="text/css" href="lightcase.scss">
<link href="src/css/lightcase.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="lightcase/css/lightcase.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<title>Kamikaze Second Page</title>





<style>

@font-face {font-family: AllertaStencilRegular; src: url(HTx0L209KT-LmIE9N7OR6eiycOeF-zz313DuvQ.ttf)}
@font-face {font-family: Roboto; src: url(KFOiCnqEu92Fr1Mu51QrIzcXLsnzjYk.ttf)}
@font-face {font-family: NOTO; src: url(-F6pfjtqLzI2JPCgQBnw7HFQei0q1H1hj-sNFQ.otf)}



	#main {text-align: center; width: 1400px; margin-left: auto; margin-right: auto; text-align: center; background-size: cover; height: 300px; margin-top: auto; background-color: black;}
h1 {font-size: 90px; position: absolute; left: 140px; top: 70px; top: 0px; font-family: NOTO}
#mainbody { height: 1000px;} 


#imagecontainer { width: 200px; height: 330px; position:relative; margin:10px; cursor:pointer; }
.image-container1 { width: 200px; height: 330px; left: 75px}
.image-container2 { width: 200px; height: 330px; left: 325px; bottom: 360px}
.image-container3 { width: 200px; height: 330px; left: 575px; bottom:720px}
.image-container4 { width: 200px; height: 330px; left: 825px; bottom: 1080px}
.image-container5 { width: 200px; height: 330px; left: 1075px; bottom: 1440px}
.image-container6 {  width: 200px; height: 330px; left: 75px; bottom: 1360px}
.image-container7 {  width: 200px; height: 330px; left: 325px; bottom: 1720px}
.image-container8 {  width: 200px; height: 330px; left: 575px; bottom: 2080px}
.image-container9 {  width: 200px; height: 330px; left: 825px; bottom: 2440px}
.image-container10 {  width: 200px; height: 330px; left: 1075px; bottom: 2800px}
.image-container11 { width: 200px; height: 330px;  left: 75px; bottom: 2660px}
.image-container12 {  width: 200px; height: 330px; left: 325px; bottom:3020px }
.image-container13 {width: 200px; height: 330px; left: 575px; bottom: 3380px}
.image-container14 {width: 200px; height: 330px; left: 825px; bottom: 3740px}
.image-container15 {width: 250px; height: 330px; left: 1075px; bottom: 4100px}



#imagecontainer img { width: 200px; height: 300px; position: absolute;}
.image-container15 img { width: 250px; height: 300px; position: absolute;}
#imagecontainer {padding: 10px 10px 10px 10px}


.image-caption { width: 100%; height: 100%; ; position: relative; opacity: 0; transition: all 700ms ease-in-out; float: right; text-align: center; bottom: -290px }

#arnold {opacity: 1; transition: .7s ease-in-out; cursor: pointer; display: block}
#oliva {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}
#haney {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}
#yates {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}
#ronnie {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}
#jay {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}
#nasser {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}
#chris {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}
#curry {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}
#mutant {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}
#rich {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}
#flex {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}
#phil {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}
#ramy {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}
#dexter {opacity: 1; transition: .75s ease-in-out; cursor: pointer; display: block}



.image-caption h4 {; text-align: center; text-transform: uppercase; font-size: 11px; color: lawngreen;}
.image-container1:hover  .image-caption {opacity: 1;}
.image-container2:hover .image-caption {opacity: 1}
.image-container3:hover .image-caption {opacity: 1}
.image-container4:hover  .image-caption {opacity: 1} 
.image-container5:hover  .image-caption {opacity: 1} 
.image-container6:hover  .image-caption {opacity: 1} 
.image-container7:hover  .image-caption {opacity: 1} 
.image-container8:hover  .image-caption {opacity: 1} 
.image-container9:hover  .image-caption {opacity: 1} 
.image-container10:hover  .image-caption {opacity: 1} 
.image-container11:hover  .image-caption {opacity: 1} 
.image-container12:hover  .image-caption {opacity: 1} 
.image-container13:hover  .image-caption {opacity: 1} 
.image-container14:hover  .image-caption {opacity: 1} 
.image-container15:hover  .image-caption {opacity: 1} 



.image-container1:hover #arnold {opacity: .3}
#arnold:hover {opacity: .3}
.image-container2:hover #oliva {opacity: .3}
#olivia:hover {opacity: .3}
#haney:hover {opacity: .3}
.image-container3:hover #haney {opacity: .3}
#nasser:hover {opacity: .3}
.image-container4:hover #yates {opacity: .3}
#yates:hover {opacity: .3}
.image-container7:hover #ronnie {opacity: .3}
#ronnie:hover {opacity: .3}
.image-container6:hover #flex {opacity: .3}
#jay:hover {opacity: .3}
.image-container5:hover #nasser {opacity: .3}
#phil:hover {opacity: .3}
.image-container8:hover #jay {opacity: .3}
#jay:hover {opacity: .3}
.image-container9:hover #dexter {opacity: .3}
#dexter:hover {opacity: .3}
.image-container13:hover #ramy {opacity: .3}
#ramy:hover {opacity: .3}
.image-container10:hover #phil{opacity: .3}
#phil:hover {opacity: .3}
.image-container12:hover #rich {opacity: .3}
#rich:hover {opacity: .3}
.image-container14:hover #curry {opacity: .3}
#curry:hover {opacity: .3}
.image-container15:hover #mutant {opacity: .3}
#mutant:hover {opacity: .3}
.image-container11:hover #chris {opacity: .3}
#chris:hover {opacity: .3}



  @font-face {font-family: AllertaStencilRegular; src: url(HTx0L209KT-LmIE9N7OR6eiycOeF-zz313DuvQ.ttf)}
@font-face {font-family: Roboto; src: url(KFOiCnqEu92Fr1Mu51QrIzcXLsnzjYk.ttf)}
@font-face {font-family: NOTO; src: url(-F6pfjtqLzI2JPCgQBnw7HFQei0q1H1hj-sNFQ.otf)}



#navbar {overflow: hidden;
  background-color: darkgoldenrod; width: 1400px; margin-left: auto; margin-right: auto;}

#navbar a {float: left;
  font-size: 16px;
  color: palegoldenrod;
  padding: 15px 15px;}

.dropdown .dropbtn { font-size: 16px; 
  color: black;
  padding: 15px 15px;
  background-color: inherit;
  font-family: inherit;}

#navbar a:hover, .dropdown:hover .dropbtn {
  background-color: seagreen; font-size: 25px}

.dropdown-content a { color: midnightblue;
  padding: 12px 16px;
  display: block;}

.dropdown-content a:hover {
  background-color: dimgrey;}

.dropdown:hover .dropdown-content {
  display: block;}

.dropdown { float: left;
  overflow: hidden;}

.dropdown .dropbutton { font-size: 16px;  
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;}

.dropdown-content {display: none;
  position: absolute;
  background-color: slategrey; min-width: 160px;}



h1 {font-size: 150px; position: absolute; left: 250px; top: 70px; font-family: NOTO}
#mainbody {width: 1400px; background-color: saddlebrown; margin-right: auto; margin-left: auto; height: 1400px; margin-top: -25px; padding-top: 0px}
html {background-color: tan;}










h2 {font-family: AllertaStencilRegular; }
#mainbody h2 {text-align: center;}
h4 {font-family: Roboto}
#image-caption3 h4 {font-size: 12px}


#footer {background-color: maroon; width: 1400px; margin-left: auto; margin-right: auto; text-align: center; font-family: AllertaStencilRegular; height: 100px; bottom: 100px}

</style>


<body> 
<div id="main">
<h1 style="color: gold;"> Surviving Kamikaze Pilots </h1>

</div>


<div id="navbar">
	
<div class="dropdown">
	
<button class="dropbutton"> Menu

</button>

<div class="dropdown-content">

	<a href="kamikazepilots.html">Home</a>
	<a href="kamikazepilots2.html">Surviving Pilots</a>
	
	
</div>


</div>


</div>


<div id="mainbody">


	<h2 style="color: lawngreen;"> CLICK on images to learn more about these surviving kamikaze pilots</h2>

<hr>

<div id="imagecontainer" class="image-container1">

			<a href="https://www.japantimes.co.jp/wp-content/uploads/2020/08/np_file_30929.jpeg" data-rel="lightcase:myCollection" title="Kazuo Odachi">
				<img src="https://www.japantimes.co.jp/wp-content/uploads/2020/08/np_file_30929.jpeg" id="arnold" alt="Mr. Odachis Zero (plane) was loaded with an 1,100 pound bomb, weighing it down so much that it would be impossible to outmaneuver the enemy. When American fighters spotted him, he jettisoned his bomb into the ocean and managed to escape. He wants to remind Japan that before its modern success came the sacrifices of the young pilots who gave their lives."> </a>

<div id="image-caption1" class="image-caption">
	



</div>
</div>


<div id="imagecontainer" class="image-container2">

			<a href="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/QcjgB9hE4hqhw_V6TQmFwwXP4jA=/800x0/filters:format(jpg):quality(70)/cloudfront-eu-central-1.images.arcpublishing.com/thenational/D27DNARAVXXQPIQXXJ2CTZHBSA.jpg" data-rel="lightcase:myCollection" title="Hisashi Tezuka">
				<img src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/QcjgB9hE4hqhw_V6TQmFwwXP4jA=/800x0/filters:format(jpg):quality(70)/cloudfront-eu-central-1.images.arcpublishing.com/thenational/D27DNARAVXXQPIQXXJ2CTZHBSA.jpg" id="oliva" alt="At a young age of 23, he was going to be sent on his final mission just after Japan surrendered, sparing his life. 93 years old at the time of this picture being taken, Tezuka is still haunted by the memory of what should have been his fate. "> </a>

	<div class="image-caption" id="image-caption2">

</div>

	</div>
	
	<div id="imagecontainer" class="image-container3">

				<a href="https://imagenes.elpais.com/resizer/Upjd8NWrtW9DFuzXDXjlO25iayc=/1200x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/JR2ICMZKEF7AHXYT4MJGSGMMZU.jpg" data-rel="lightcase:myCollection" title="Kenichiro Oonuki">
					<img id="haney" src="https://imagenes.elpais.com/resizer/Upjd8NWrtW9DFuzXDXjlO25iayc=/1200x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/JR2ICMZKEF7AHXYT4MJGSGMMZU.jpg" 
					alt="After a series of practice flights over several months, Oonuki and his comrades prepared to leave for what they thought would be their first and last suicide mission. But when it was time for the squadron to depart, Oonuki learned that his plane had a mechanical defect and that he could not leave with the pilots he had trained with."> </a>
		
		<div id="image-caption3" class="image-caption">

		

</div>
</div>

<div id="imagecontainer" class="image-container4">

			<a href="https://ichef.bbci.co.uk/news/976/cpsprodpb/12C2F/production/_95774867_mrkuwaharainkamikazeuniform.jpg.webp" data-rel="lightcase:myCollection"  title="Keiichi Kuwahara">
				<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/12C2F/production/_95774867_mrkuwaharainkamikazeuniform.jpg.webp" alt="I felt myself going pale. He was only 17. I was scared. I didnt want to die. I lost my father the year before, so it was only my mother and my older sister working to support the family. I was sending money to them from my salary. I thought, what will happen if I die? How will my family eat? So when his engines malfunctioned and he was forced to come back, he was relieved. But on paper, Mr Kuwahara was considered to have volunteered. Was I forced or did I volunteer? It is a difficult question to answer if you dont understand the essence of the military, he said." id=yates> </a>

	<div class="image-caption" id="image-caption4">


		
</div>
</div>



<div id="imagecontainer" class="image-container5">

			<a href="https://i2-prod.mirror.co.uk/incoming/article11463180.ece/ALTERNATES/s615b/PROD-Mr-Yamada.jpg" data-rel="lightcase:myCollection" title="Osamu Yamada">
				<img src="https://i2-prod.mirror.co.uk/incoming/article11463180.ece/ALTERNATES/s615b/PROD-Mr-Yamada.jpg" id="nasser" alt="Osamu Yamada trained other pilots while waiting for his own suicide mission, often sending his favourites first to avoid accusations of favouritism. He was furious when the Emperor announced Japans surrender and was too ashamed to visit the parents of friends who completed their missions. Yamada, now 94, says: I was single at that time and had nothing holding me back. I must give myself up to defend Japan."> </a>

	<div class="image-caption" id="image-caption5">

		
</div>
</div>

<div id="imagecontainer" class="image-container6">

			<a href="https://www.ft.com/__origami/service/image/v2/images/raw/https%253A%252F%252Fs3-ap-northeast-1.amazonaws.com%252Fpsh-ex-ftnikkei-3937bb4%252Fimages%252F_aliases%252Fmiddle_280%252F2%252F3%252F0%252F2%252F28742032-1-eng-GB%252FNAR%25E7%2594%25A8%25E3%2583%25BB%25E6%2588%25A6%25E5%25BE%258C%25EF%25BC%2597%25EF%25BC%2595%25E5%25B9%25B4%25E4%25BC%2581%25E7%2594%25BB%25EF%25BC%2589%25E5%2585%2583%25E7%2589%25B9%25E6%2594%25BB%25E9%259A%258A%25E5%2593%25A1%25E3%2581%25AE%25E9%25B3%25A5%25E8%25B0%25B7%25E9%2582%25A6%25E6%25AD%25A6%25E3%2581%2595%25E3%2582%259320200810105037368_Data.jpg?source=nar-cms" data-rel="lightcase:myCollection" title="Kunitake Toriya">
				<img src="https://www.ft.com/__origami/service/image/v2/images/raw/https%253A%252F%252Fs3-ap-northeast-1.amazonaws.com%252Fpsh-ex-ftnikkei-3937bb4%252Fimages%252F_aliases%252Fmiddle_280%252F2%252F3%252F0%252F2%252F28742032-1-eng-GB%252FNAR%25E7%2594%25A8%25E3%2583%25BB%25E6%2588%25A6%25E5%25BE%258C%25EF%25BC%2597%25EF%25BC%2595%25E5%25B9%25B4%25E4%25BC%2581%25E7%2594%25BB%25EF%25BC%2589%25E5%2585%2583%25E7%2589%25B9%25E6%2594%25BB%25E9%259A%258A%25E5%2593%25A1%25E3%2581%25AE%25E9%25B3%25A5%25E8%25B0%25B7%25E9%2582%25A6%25E6%25AD%25A6%25E3%2581%2595%25E3%2582%259320200810105037368_Data.jpg?source=nar-cms" id="flex" alt="Toriya entered the Imperial Army's Tachiarai Flight School in Fukuoka Prefecture at the age of 16 and was assigned to a special attack unit in the spring of 1945 when he was in Japanese occupied northeastern China. The war ended before Toriya himself was ordered to go on a suicide mission. Toriya says the reality for the pilots was that they were trapped. Whatever thoughts and feelings they had deep inside, they could not possibly voice them as they were bound hand and foot, unable to escape or hide (from their fate), he said."> </a>

	<div class="image-caption" id="image-caption6">

	
		
</div>
</div>

<div id="imagecontainer" class="image-container7">

			<a href="https://apjjf.org/data/NakajimaWar.gif" data-rel="lightcase:myCollection" title="Nakajima Kazuo" >
				<img src="https://apjjf.org/data/NakajimaWar.gif" id="ronnie" alt="Nakajima Kazuo was 17 when he signed up for service. His memory betrays him for the boy he once was The Navy planes were so much cooler than the Army planes. Kazuo says that to this day his neighbors do not know that he was a kamikaze pilot. Its nothing to boast about, he says, adding that his fellow pilots mostly . . . died in vain." > </a>

	<div class="image-caption" id="image-caption7">

	
</div>
</div>


<div id="imagecontainer" class="image-container8">

			<a href="https://apjjf.org/data/EnaWar.gif" data-rel="lightcase:myCollection" title="Ena Takehiko">
				<img src="https://apjjf.org/data/EnaWar.gif" alt="You can see the shadow of death on my face, says Ena Takehiko, looking at a photo of himself as a pilot; you see, its my funeral portrait. Another recalls his guilt-ridden sense of relief on hearing about the atomic bombing of Nagasaki, because he knew the war likely would end before he had to fly a mission." id="jay"> </a>

	<div class="image-caption" id="image-caption8">


		
</div>
</div>

<div id="imagecontainer" class="image-container9">

			<a href="https://i.guim.co.uk/img/media/1dfac7d1b37355274d8f91bae8e061d2f304f26d/0_193_3072_1844/master/3072.jpg?width=460&quality=85&auto=format&fit=max&s=296efdcd94d65999a8c842e443cc878d" data-rel="lightcase:myCollection" title="Hisao Horiyama">
				<img src="https://i.guim.co.uk/img/media/1dfac7d1b37355274d8f91bae8e061d2f304f26d/0_193_3072_1844/master/3072.jpg?width=460&quality=85&auto=format&fit=max&s=296efdcd94d65999a8c842e443cc878d" id="dexter" alt="Hisao Horiyama, former kamikaze pilot that was recalled to base mid-flight when Japan lost the war, was 92 years old in one of his last interview, where he said, I quote: Dying was the ultimate fulfillment of our duty, and we were commanded not to return. We knew that if we returned alive that our superiors would be angry.
Also, many kamikaze planes were modified so they dont have any means for landing. Many other planes were built from scratch as human-controlled bomb that would detonate even if missed."> </a>

	<div class="image-caption" id="image-caption9">

		
</div>
</div>

<div id="imagecontainer" class="image-container10">

			<a href="https://padresteve.files.wordpress.com/2013/10/admiral_takijiro_onishi.gif" data-rel="lightcase:myCollection" title="Takijiro Onishi">
				<img src="https://padresteve.files.wordpress.com/2013/10/admiral_takijiro_onishi.gif" id="phil" alt="Although not a Kamikaze pilot, Takijiro Onishi was an admiral in the Imperial Japanese Navy during World War II who came to be known as the father of the kamikaze. After October 1944, Onishi became the commander of the First Air Fleet in the northern Philippines. He is commonly credited with having devised the tactic of suicide air attacks kamikaze on Allied aircraft carriers. Onishi committed ritual suicide (seppuku) in his quarters on 16 August 1945 after the unconditional surrender of Japan at the end of World War II."> </a>

	<div class="image-caption" id="image-caption10">


</div>
</div>



<div id="footer">

Copyright 2022 Neal Sharma

</div>




</div>
	




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="lightcase/js/lightcase.js"></script>
<script src="lightcase/js/jquery.events.touch.min.js"></script>

	<script>
		jQuery(document).ready(function($) {
		$('a[data-rel^=lightcase]').lightcase();
		});
	</script>
	
	<script src="lightcase/js/jquery.events.touch.min.js"></script>
	<script>
		$('a[data-rel^=lightcase]').lightcase({
			swipe: true
		});

	</script>



<script type="text/javascript">




</script>


</body>
</html>













